<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>18-500 Team B7</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">18-500 Team B7</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updates.html">Weekly Updates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/aboutus.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>About Us</h1>
              <span class="subheading">A little background...</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto" border="5">
              <h3>Atulya Ravishankar</h3>
              <p>Hi, I’m Atulya! I'm pursuing the ECE Major with an Additional Major in Robotics. My experience includes Machine Learning (10-401), Natural Language Processing (11-411), Computer Vision (16-385), Embedded Systems (18-349), Parallel Computing Architecture and Programming (15418) and a few other related courses. My interests outside academics include cricket, Formula One and chess.</p>
            </div>
            <div class="col-lg-4 col-md-2 mx-auto" border="5"><img src="img/atulya.jpg" width="250" height="250"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto" border="5">
              <h3>Andres Cortes</h3>
              <p>Hi! I’m Andres, I am an ECE major who is interested in robotics. I’ve taken Fundamental Signal Processing (18491), Introduction to Embedded Systems (18349), Parallel Computing and Architecture (15418) along with robotics related courses such as Computer Vision and Kinematics. I also enjoy long walks by the beach.</p>
            </div>
            <div class="col-lg-4 col-md-2 mx-auto" border="5"><img src="img/andres.jpg" width="250" height="250"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto" border="5">
              <h3>Felix Huang</h3>
              <p>Hello I'm Felix. I'm an ECE major who is not doing robotics. My areas of interest lie in digital design and verification, as well as computer architecture. I've taken Intro to Embedded Systems (18349), Intro to Machine Learning (10601), Logic Design and Verification (18341), and Intro to Computer Architecture (18447). I like to spend my free time building computers and wrenching on my car, which usually involves me fixing things until they are more broken.</p>
            </div>
            <div class="col-lg-4 col-md-2 mx-auto" border="5"><img src="img/felix.png" width="250" height="250"></div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>This website was created using the template found <a href="https://startbootstrap.com/template-overviews/clean-blog/" target="blank"><strong>here</strong></a>.</p> 
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
